{
  "name": "pointing-poker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  },
  "scripts": {
    "start": "node server.js",
    "start:dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "npm run prettier:check && react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --ignore-path .gitignore **/*.{js,jsx,md}",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/express": "^4.17.3",
    "@types/morgan": "^1.9.0",
    "@types/react": "^16.9.23",
    "bulma": "^0.8.0",
    "classnames": "^2.2.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*{js,jsx}": "eslint --fix",
    "*{js,jsx,json,md}": "prettier --write"
  }
}
